<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Boids</title>
        <meta name="viewport" content="width=device-width">
        <!-- <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100|Open+Sans:300' rel='stylesheet' type='text/css'> -->
        <style type="text/css">
          html, body {
            margin:0;
            padding:0;
            font-family:'Open Sans', Helvetica, Arial, sans-serif;
            color:#543D5E;
            color:rgba(84,61,94,0.75);
            background-color:#FFF1EB;
          }
          #title {
            color:#543D5E;
            font-size:2.5em;
            color:rgba(84,61,94,0.9);
            font-family: 'Roboto Slab', 'Times New Roman', Times, serif;
            margin:0; padding:0;
          }
          a {
            color:rgba(84,61,94,0.9);
            text-decoration:none;
            border-bottom:1px dotted #543D5E;
          }
          #text {
            position:absolute;
            max-width:300px;
            top:16px;
            left:16px;
            background-color:rgba(255,241,235,0.55);
            box-shadow:0 0 15px 5px rgba(255,241,235,0.55);
          }
          .source {
            margin-bottom:0.5em;
          }
          @media screen and (max-width: 640px) {
            body {
              font-size: 12px;
            }
          }
        </style>
    </head>
    <body>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61328150-1', 'auto');
	  ga('send', 'pageview');

	</script>
      <article role="main" id="text">
        <h1 id="title">boids</h1>
        <div id="description">
          <p>
            You have <strong data-left>many</strong> left </br>
             <strong data-count2>60</strong> vs  <strong data-count>60</strong>.
             fps: <strong data-fps>60</strong>
          </p>
        </div>
      </article>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.js"></script>
      <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>
